# work_wechat

./: README.md  pom.xml
src/main/java/com/cs/workwechat/: WorkWechatApplication.java
src/main/java/com/cs/workwechat/base/: TkBaseMapper.java
src/main/java/com/cs/workwechat/component/: MsgBuilder.java  Task.java  WorkWechatArchiveTask.java
src/main/java/com/cs/workwechat/config/: OssConfig.java
src/main/java/com/cs/workwechat/controller/: TestController.java
src/main/java/com/cs/workwechat/entity/: BaseEntity.java  BaseMsg.java  Chat.java  Customer.java  Employee.java
src/main/java/com/cs/workwechat/handler/: JsonHandler.java  StringListHandler.java
src/main/java/com/cs/workwechat/mapper/: ChatMapper.java  CustomerMapper.java  EmployeeMapper.java  WorkWechatMsgMapper.java
src/main/java/com/cs/workwechat/pojo/: AgreeMsg.java  BaseMsg.java  CalendarMsg.java  CardMsg.java  ChatMsg.java  DisagreeMsg.java  DocMsg.java  EmotionMsg.java  FileMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  MarkdownMsg.java  MeetingMsg.java  MeetingVoiceCallMsg.java  MixedMsg.java  NewsMsg.java  RedPacketMsg.java  RevokeMsg.java  TextMsg.java  TodoMsg.java  VideoMsg.java  VoiceMsg.java  VoipDocShareMsg.java  WeappMsg.java
src/main/java/com/cs/workwechat/pojo/enums/: MediaType.java  MsgType.java
src/main/java/com/cs/workwechat/service/: OssService.java  OssServiceImpl.java
src/main/java/com/cs/workwechat/util/: ContentTypeUtil.java  RSAUtils.java  SDKUtil.java  ShellUtil.java  UUIDUtil.java
src/main/java/com/tencent/wework/: CommandHelper.java  CommandTask.java  CommandUtils.java  Finance.java  ProcessCheckTask.java  ProcessResult.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/test/java/com/cs/workwechat/: WorkWechatApplicationTests.java
