

HHHHHHHHH     HHHHHHHHH                   lllllll lllllll                               CCCCCCCCCCCCC   SSSSSSSSSSSSSSS
H:::::::H     H:::::::H                   l:::::l l:::::l                            CCC::::::::::::C SS:::::::::::::::S
H:::::::H     H:::::::H                   l:::::l l:::::l                          CC:::::::::::::::CS:::::SSSSSS::::::S
HH::::::H     H::::::HH                   l:::::l l:::::l                         C:::::CCCCCCCC::::CS:::::S     SSSSSSS
  H:::::H     H:::::H      eeeeeeeeeeee    l::::l  l::::l    ooooooooooo         C:::::C       CCCCCCS:::::S
  H:::::H     H:::::H    ee::::::::::::ee  l::::l  l::::l  oo:::::::::::oo      C:::::C              S:::::S
  H::::::HHHHH::::::H   e::::::eeeee:::::eel::::l  l::::l o:::::::::::::::o     C:::::C               S::::SSSS
  H:::::::::::::::::H  e::::::e     e:::::el::::l  l::::l o:::::ooooo:::::o     C:::::C                SS::::::SSSSS
  H:::::::::::::::::H  e:::::::eeeee::::::el::::l  l::::l o::::o     o::::o     C:::::C                  SSS::::::::SS
  H::::::HHHHH::::::H  e:::::::::::::::::e l::::l  l::::l o::::o     o::::o     C:::::C                     SSSSSS::::S
  H:::::H     H:::::H  e::::::eeeeeeeeeee  l::::l  l::::l o::::o     o::::o     C:::::C                          S:::::S
  H:::::H     H:::::H  e:::::::e           l::::l  l::::l o::::o     o::::o      C:::::C       CCCCCC            S:::::S
HH::::::H     H::::::HHe::::::::e         l::::::ll::::::lo:::::ooooo:::::o       C:::::CCCCCCCC::::CSSSSSSS     S:::::S
H:::::::H     H:::::::H e::::::::eeeeeeee l::::::ll::::::lo:::::::::::::::o        CC:::::::::::::::CS::::::SSSSSS:::::S
H:::::::H     H:::::::H  ee:::::::::::::e l::::::ll::::::l oo:::::::::::oo           CCC::::::::::::CS:::::::::::::::SS
HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee llllllllllllllll   ooooooooooo                CCCCCCCCCCCCC SSSSSSSSSSSSSSS

                                                                                            给我一瓶酒 再给我一支烟

